.imagen_radio
    aspect-ratio: 16/9 

// Media query para pantallas de 1024px y más

@media (min-width: 1200px) and (max-height: 700px)
  .punto-p1
    top: 30.8% !important
    left: 61% !important

  .punto-p2
    top: 42.2% !important
    left: 62.5% !important

  .punto-p3
    top: 61.5% !important
    left: 61.6% !important

  .punto-p4
    top: 72% !important
    left: 61.8% !important

  .punto-p5
    top: 85.3% !important
    left: 62% !important
// Media query para pantallas de 1366x768 px y más
@media (min-width: 1366px) and (max-height: 768px)
  .punto-p1
    top: 30.8% !important
    left: 61% !important

  .punto-p2
    top: 42.2% !important
    left: 62.5% !important

  .punto-p3
    top: 61.5% !important
    left: 61.6% !important

  .punto-p4
    top: 72% !important
    left: 61.8% !important

  .punto-p5
    top: 85.3% !important
    left: 62% !important

// Media query para pantallas de 1440x900 px y más
@media (min-width: 1440px) and (max-width: 2560px)
  .punto-p1
    top: 30.6% !important
    left: 52.5% !important

  .punto-p2
    top: 42% !important
    left: 54% !important

  .punto-p3
    top: 61.5% !important
    left: 53.5% !important

  .punto-p4
    top: 72% !important
    left: 53.8% !important

  .punto-p5
    top: 85.5% !important
    left: 53.5% !important

@media (min-width: 1400px) and (max-width: 1920px)
  .punto-p1
    top: 30.8% !important
    left: 55% !important

  .punto-p2
    top: 42% !important
    left: 56.2% !important

  .punto-p3
    top: 61.4% !important
    left: 55.5% !important

  .punto-p4
    top: 72% !important
    left: 55.5% !important

  .punto-p5
    top: 85.3% !important
    left: 55.8% !important

// Puntos interactivos comunes
.punto
  position: absolute
  background-color: #10dfe6
  border-radius: 50%
  cursor: pointer
  transition: transform 0.2s ease-in-out
  &:hover
    transform: scale(1.25)
