// Variables
$primary-color: #0f2230
$accent-color: #4ac5d2
$font-stack: 'Arial', sans-serif
$font-color: #c2cccf

.menu
    display: flex
    justify-content: space-between
    padding: 1rem
    color: $font-color
    font-family: $font-stack
    position: relative
// Estilos para el navbar
.navbar
    display: flex
    justify-content: space-between
    align-items: center
    justify-content: center
    position: relative
.logo
    img
        width: 4rem
        height: 4rem
.nav-links
  list-style-type: none
  margin: 0
  padding: 0
  display: flex
  transition: all 0.3s ease
  opacity: 1
  transform: translateX(0)
  
  // Los enlaces tienen espacio entre ellos
  li
    margin-right: 1.5rem
    a
      color: $font-color
      text-decoration: none
      font-size: 1rem
      transition: color 0.3s, border-bottom 0.3s
      border-bottom: 3px solid transparent
      &:hover
        color: $accent-color

// Menu de hamburguesa
.hamburger
  display: none
  font-size: 30px
  background: none
  border: none
  color: white
  cursor: pointer

// Estilos para el menú responsivo (pantallas pequeñas)
// Estilos para el menú responsivo (pantallas pequeñas)
@media (max-width: 768px)
  .nav-links
    display: flex
    justify-content: center
    position: fixed  // Cambiado a "fixed" para ocupar toda la pantalla
    top: 0
    right: 0
    width: 100%
    height: 100%   // Altura del 100% para llenar toda la pantalla
    background-color: $primary-color
    flex-direction: column
    align-items: center
    transform: translateX(100%)   // Comienza fuera de la pantalla
    opacity: 0
    pointer-events: none
    z-index: 1

  .nav-links.open
    transform: translateX(0)
    opacity: 1
    pointer-events: auto

  .nav-links li
    margin: 1rem 0

  .hamburger
    display: block
    position: absolute
    top: 0  // Ajusta la posición de la "X" dentro del menú
    right: 20px   // Deja algo de margen para no estar pegado al borde
    font-size: 40px   // Aumenta el tamaño de la "X" si es necesario
    z-index: 2

// Cambios para la animación del botón hamburguesa a "X"
.hamburger span:first-child
  position: absolute
  top: 0
  right: 0
  transition: transform 0.3s ease

.hamburger span:last-child
  position: absolute
  bottom: 0
  right: 0
  transition: transform 0.3s ease

.navbar .hamburger.open span:first-child
  transform: rotate(45deg)
  top: 10px

.navbar .hamburger.open span:last-child
  transform: rotate(-45deg)
  bottom: 10px